// Se lit
// Touche inputs (Some(Touche avant)) : (Send text, bacspace les touches)

{
    Inputs("D", Some("Y")): (Text("ㅂ"), 2),
    Inputs("D", None): (Timer("Top", 386), 1),
    Inputs("D", Some("LeftCtrl")): (Timer("Top", 386), 1),
}


// Liste touches reconnues
/*   Escape,
    Return,
    Backspace,
    Left,
    Right,
    Up,
    Down,
    Space,
    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    I,
    J,
    K,
    L,
    M,
    N,
    O,
    P,
    Q,
    R,
    S,
    T,
    U,
    V,
    W,
    X,
    Y,
    Z,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    Zero,
    One,
    Two,
    Three,
    Four,
    Five,
    Six,
    Seven,
    Eight,
    Nine,
    Shift,
    LeftCtrl,
    RightCtrl,
    LeftAlt,
    RightAlt,
    CapsLock,
    Pause,
    PageUp,
    PageDown,
    PrintScreen,
    Insert,
    End,
    Home,
    Delete,
    Add,
    Subtract,
    Multiply,
    Separator,
    Decimal,
    Divide,
    BackTick,
    BackSlash,
    ForwardSlash,
    Plus,
    Minus,
    FullStop,
    Comma,
    Tab,
    Numlock,
    LeftSquareBracket,
    RightSquareBracket,
    SemiColon,
    Apostrophe,
    Hash,
*/